# SpringBootBasics

App/: pom.xml
ConnectingToDB/: pom.xml
ConnectingToDB/src/main/java/com/softeck/: MainClass.java
ConnectingToDB/src/main/java/com/softeck/controler/: EmployeeControler.java
ConnectingToDB/src/main/java/com/softeck/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionDetails.java  notFoundException.java
ConnectingToDB/src/main/java/com/softeck/model/: EmployeeEntity.java
ConnectingToDB/src/main/java/com/softeck/repository/: EmployeeRepository.java
ConnectingToDB/src/main/java/com/softeck/service/: EmployeeService.java
DatabaseRepository/: pom.xml
DatabaseRepository/src/main/java/com/softeck/: MainClass.java
DatabaseRepository/src/main/java/com/softeck/controler/: EmployeeControler.java
DatabaseRepository/src/main/java/com/softeck/model/: EmployeeDAO.java
DatabaseRepository/src/main/java/com/softeck/repository/: EmployeeRepository.java
DatabaseRepository/src/main/java/com/softeck/service/: ServiceClass.java
DatabaseRepository/src/main/resources/: data.sql
EntityRelationship/: pom.xml
EntityRelationship/src/main/java/com/softeck/: EntityRelationshipModle.java
EntityRelationship/src/main/java/com/softeck/DTOs/: PostDTO.java
EntityRelationship/src/main/java/com/softeck/controler/: CommentControler.java  PostControler.java
EntityRelationship/src/main/java/com/softeck/exception/: CustomizedResponseEntityExceptionHandler.java  ResourceNotFoundException.java
EntityRelationship/src/main/java/com/softeck/model/: AuditModel.java  Comment.java  Post.java
EntityRelationship/src/main/java/com/softeck/repository/: CommentJPARepository.java  PostJPARepository.java
EntityRelationship/src/main/java/com/softeck/service/: PostService.java
ServiceAndControler/: pom.xml
ServiceAndControler/src/main/java/com/softeck/: MainClass.java
ServiceAndControler/src/main/java/com/softeck/controler/: EmployeeControler.java
ServiceAndControler/src/main/java/com/softeck/model/: EmployeeModel.java
ServiceAndControler/src/main/java/com/softeck/service/: EmployeeService.java
Spring Boot app/: pom.xml
Spring Boot app/src/main/java/com/softeck/: Demo.java
SpringBootApp/: pom.xml
SpringBootApp/src/main/java/com/softeck/: DemoApp.java  Hello.java
SpringBootApp/src/main/java/com/softeck/valreturn/: Topics.java  (+2 more)
SpringBootUdemyExe/: pom.xml
SpringJPAPro/: pom.xml
basics/: pom.xml
basics/src/main/java/com/cluster/: MainClass.java
(+18 files in other folders)
